plugins {
    id "com.jfrog.bintray" version "1.0"
}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven { url file('repo') }
}

group = 'io.jons'

bintray {
    user = 'jkschneider'
    key = bintrayApiKey
    dryRun = false
    publish = true

    pkg {
        repo = 'jons-oss'
        name = 'tinkerpop-mapdb'
        vcsUrl = 'git@github.com:jkschneider/tinkerpop-mapdb.git'
        websiteUrl = 'https://github.com/jkschneider/tinkerpop-mapdb'
        issueTrackerUrl = 'https://github.com/jkschneider/tinkerpop-mapdb/issues'
        licenses = ['Apache-2.0']
        labels = ['graph', 'tinkerpop', 'mapdb', 'data']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = project.version
        }
    }
}

dependencies {
    compile('com.tinkerpop:gremlin-core:3.0.0-SNAPSHOT') {
        exclude module: 'groovy-all'
        exclude module: 'kryo' // depends on a different coordinate - com.esotericsoftware.kryo
    }

    compile 'org.mapdb:mapdb:2.0-alpha1'
    compile 'com.esotericsoftware:kryo:3.0.0'

    testCompile 'junit:junit:4.11'
    testCompile 'com.tinkerpop:gremlin-test:3.0.0-SNAPSHOT'
    testCompile 'com.tinkerpop:gremlin-algorithm:3.0.0-SNAPSHOT'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
}